info: socket.io started
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized uHVs-_Xs_tSKihymd9-v
debug: setting request GET /socket.io/1/websocket/uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: client authorized for 
debug: websocket writing 1::
KBController line 39 loggin in
line36 urname: foopanda result: 
{"__v":67,"_id":"50c1962807e1cec029000001","lastLoginTimestamp":"2012-12-08T02:59:31.672Z","password":"asdf","registeredTimestamp":"2012-12-07T07:09:28.553Z","username":"foopanda","userCanvasIds":["o4zcdg","mvf8xk","ckgq3f","ckgq3f","gixzq6","gixzq6","oyhtrp","oyhtrp","tkloj0","tkloj0","hu2doz","hu2doz","56gwks","56gwks","q304bl","q304bl","z9e61c","z9e61c","qreiea","qreiea","gv8e20","gv8e20","0jcihf","0jcihf","x6lzf8","x6lzf8","xiz7p2","xiz7p2","6gklhn","6gklhn","mwwplb","mwwplb","6limfq","6limfq","7jlo6b","7jlo6b","te3bv1","te3bv1","0rxbuw","0rxbuw","q73xgh","q73xgh","p5nmdm","p5nmdm","2y1ch8","2y1ch8","fd96k6","fd96k6","5o63hn","5o63hn","xf7k8l","xf7k8l","d9i1gx","d9i1gx","bdt6tj","bdt6tj","uemmvo","uemmvo","bwbaix","bwbaix","x71wc2","x71wc2","kjtx0w","kjtx0w","yfhz3o","kahzbj","d5wpo4"]}
-------------

logging into
{"__v":67,"_id":"50c1962807e1cec029000001","lastLoginTimestamp":"2012-12-11T05:37:39.767Z","password":"asdf","registeredTimestamp":"2012-12-07T07:09:28.553Z","username":"foopanda","userCanvasIds":["o4zcdg","mvf8xk","ckgq3f","ckgq3f","gixzq6","gixzq6","oyhtrp","oyhtrp","tkloj0","tkloj0","hu2doz","hu2doz","56gwks","56gwks","q304bl","q304bl","z9e61c","z9e61c","qreiea","qreiea","gv8e20","gv8e20","0jcihf","0jcihf","x6lzf8","x6lzf8","xiz7p2","xiz7p2","6gklhn","6gklhn","mwwplb","mwwplb","6limfq","6limfq","7jlo6b","7jlo6b","te3bv1","te3bv1","0rxbuw","0rxbuw","q73xgh","q73xgh","p5nmdm","p5nmdm","2y1ch8","2y1ch8","fd96k6","fd96k6","5o63hn","5o63hn","xf7k8l","xf7k8l","d9i1gx","d9i1gx","bdt6tj","bdt6tj","uemmvo","uemmvo","bwbaix","bwbaix","x71wc2","x71wc2","kjtx0w","kjtx0w","yfhz3o","kahzbj","d5wpo4"]}
----------

debug: websocket writing 5:::{"name":"loginCallback","args":[{"validConn":true,"canvasIds":["o4zcdg","mvf8xk","ckgq3f","ckgq3f","gixzq6","gixzq6","oyhtrp","oyhtrp","tkloj0","tkloj0","hu2doz","hu2doz","56gwks","56gwks","q304bl","q304bl","z9e61c","z9e61c","qreiea","qreiea","gv8e20","gv8e20","0jcihf","0jcihf","x6lzf8","x6lzf8","xiz7p2","xiz7p2","6gklhn","6gklhn","mwwplb","mwwplb","6limfq","6limfq","7jlo6b","7jlo6b","te3bv1","te3bv1","0rxbuw","0rxbuw","q73xgh","q73xgh","p5nmdm","p5nmdm","2y1ch8","2y1ch8","fd96k6","fd96k6","5o63hn","5o63hn","xf7k8l","xf7k8l","d9i1gx","d9i1gx","bdt6tj","bdt6tj","uemmvo","uemmvo","bwbaix","bwbaix","x71wc2","x71wc2","kjtx0w","kjtx0w","yfhz3o","kahzbj","d5wpo4"],"connKey":"KF3VKq;iHno\"G:qr.hdluZ6;BQCPf00@"}]}
line15 setSocketCanvas: {"userObj":{"__v":67,"_id":"50c1962807e1cec029000001","lastLoginTimestamp":"2012-12-11T05:37:39.767Z","password":"asdf","registeredTimestamp":"2012-12-07T07:09:28.553Z","username":"foopanda","userCanvasIds":["o4zcdg","mvf8xk","ckgq3f","ckgq3f","gixzq6","gixzq6","oyhtrp","oyhtrp","tkloj0","tkloj0","hu2doz","hu2doz","56gwks","56gwks","q304bl","q304bl","z9e61c","z9e61c","qreiea","qreiea","gv8e20","gv8e20","0jcihf","0jcihf","x6lzf8","x6lzf8","xiz7p2","xiz7p2","6gklhn","6gklhn","mwwplb","mwwplb","6limfq","6limfq","7jlo6b","7jlo6b","te3bv1","te3bv1","0rxbuw","0rxbuw","q73xgh","q73xgh","p5nmdm","p5nmdm","2y1ch8","2y1ch8","fd96k6","fd96k6","5o63hn","5o63hn","xf7k8l","xf7k8l","d9i1gx","d9i1gx","bdt6tj","bdt6tj","uemmvo","uemmvo","bwbaix","bwbaix","x71wc2","x71wc2","kjtx0w","kjtx0w","yfhz3o","kahzbj","d5wpo4"]},"connKey":"KF3VKq;iHno\"G:qr.hdluZ6;BQCPf00@"}
d5wpo4
---

--getting Canvas--: d5wpo4
hasCanvas=true
line63 :{"userCanvasId":"d5wpo4"}
CC findone: {"__v":48,"_id":"50c6c642126274bc95000001","saveCount":90,"saveInterval":2,"userCanvasId":"d5wpo4","strokes":[{"_id":"50c6c650126274bc95000002","timeStamp":"2012-12-11T05:36:16.103Z","drawData":{"tool":"pencil","event":0,"x1":273,"y1":301,"x2":246,"y2":255,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000003","timeStamp":"2012-12-11T05:36:16.119Z","drawData":{"tool":"pencil","event":0,"x1":246,"y1":255,"x2":242,"y2":247,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000004","timeStamp":"2012-12-11T05:36:16.127Z","drawData":{"tool":"pencil","event":0,"x1":242,"y1":247,"x2":240,"y2":241,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000005","timeStamp":"2012-12-11T05:36:16.139Z","drawData":{"tool":"pencil","event":0,"x1":240,"y1":241,"x2":239,"y2":238,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000006","timeStamp":"2012-12-11T05:36:16.151Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":238,"x2":239,"y2":234,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000007","timeStamp":"2012-12-11T05:36:16.163Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":234,"x2":239,"y2":227,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000008","timeStamp":"2012-12-11T05:36:16.174Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":227,"x2":239,"y2":219,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000009","timeStamp":"2012-12-11T05:36:16.187Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":219,"x2":244,"y2":207,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000a","timeStamp":"2012-12-11T05:36:16.198Z","drawData":{"tool":"pencil","event":0,"x1":244,"y1":207,"x2":256,"y2":191,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000b","timeStamp":"2012-12-11T05:36:16.217Z","drawData":{"tool":"pencil","event":0,"x1":256,"y1":191,"x2":276,"y2":174,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000c","timeStamp":"2012-12-11T05:36:16.222Z","drawData":{"tool":"pencil","event":0,"x1":276,"y1":174,"x2":313,"y2":154,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000d","timeStamp":"2012-12-11T05:36:16.235Z","drawData":{"tool":"pencil","event":0,"x1":313,"y1":154,"x2":360,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000e","timeStamp":"2012-12-11T05:36:16.247Z","drawData":{"tool":"pencil","event":0,"x1":360,"y1":137,"x2":414,"y2":126,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000f","timeStamp":"2012-12-11T05:36:16.259Z","drawData":{"tool":"pencil","event":0,"x1":414,"y1":126,"x2":467,"y2":126,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000010","timeStamp":"2012-12-11T05:36:16.271Z","drawData":{"tool":"pencil","event":0,"x1":467,"y1":126,"x2":514,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000011","timeStamp":"2012-12-11T05:36:16.283Z","drawData":{"tool":"pencil","event":0,"x1":514,"y1":137,"x2":544,"y2":156,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000012","timeStamp":"2012-12-11T05:36:16.298Z","drawData":{"tool":"pencil","event":0,"x1":544,"y1":156,"x2":560,"y2":179,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000013","timeStamp":"2012-12-11T05:36:16.306Z","drawData":{"tool":"pencil","event":0,"x1":560,"y1":179,"x2":564,"y2":203,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000014","timeStamp":"2012-12-11T05:36:16.319Z","drawData":{"tool":"pencil","event":0,"x1":564,"y1":203,"x2":562,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000015","timeStamp":"2012-12-11T05:36:16.331Z","drawData":{"tool":"pencil","event":0,"x1":562,"y1":229,"x2":545,"y2":257,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000016","timeStamp":"2012-12-11T05:36:16.342Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":257,"x2":519,"y2":279,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000017","timeStamp":"2012-12-11T05:36:16.378Z","drawData":{"tool":"pencil","event":0,"x1":519,"y1":279,"x2":486,"y2":299,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000018","timeStamp":"2012-12-11T05:36:16.382Z","drawData":{"tool":"pencil","event":0,"x1":486,"y1":299,"x2":440,"y2":309,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000019","timeStamp":"2012-12-11T05:36:16.387Z","drawData":{"tool":"pencil","event":0,"x1":440,"y1":309,"x2":400,"y2":309,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001a","timeStamp":"2012-12-11T05:36:16.391Z","drawData":{"tool":"pencil","event":0,"x1":400,"y1":309,"x2":359,"y2":307,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001b","timeStamp":"2012-12-11T05:36:16.403Z","drawData":{"tool":"pencil","event":0,"x1":359,"y1":307,"x2":321,"y2":295,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001c","timeStamp":"2012-12-11T05:36:16.415Z","drawData":{"tool":"pencil","event":0,"x1":321,"y1":295,"x2":293,"y2":278,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001d","timeStamp":"2012-12-11T05:36:16.427Z","drawData":{"tool":"pencil","event":0,"x1":293,"y1":278,"x2":278,"y2":264,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001e","timeStamp":"2012-12-11T05:36:16.438Z","drawData":{"tool":"pencil","event":0,"x1":278,"y1":264,"x2":274,"y2":254,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001f","timeStamp":"2012-12-11T05:36:16.451Z","drawData":{"tool":"pencil","event":0,"x1":274,"y1":254,"x2":274,"y2":244,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000020","timeStamp":"2012-12-11T05:36:16.463Z","drawData":{"tool":"pencil","event":0,"x1":274,"y1":244,"x2":282,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000021","timeStamp":"2012-12-11T05:36:16.476Z","drawData":{"tool":"pencil","event":0,"x1":282,"y1":229,"x2":308,"y2":207,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000022","timeStamp":"2012-12-11T05:36:16.488Z","drawData":{"tool":"pencil","event":0,"x1":308,"y1":207,"x2":353,"y2":182,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000023","timeStamp":"2012-12-11T05:36:16.499Z","drawData":{"tool":"pencil","event":0,"x1":353,"y1":182,"x2":410,"y2":162,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000024","timeStamp":"2012-12-11T05:36:16.512Z","drawData":{"tool":"pencil","event":0,"x1":410,"y1":162,"x2":465,"y2":153,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000025","timeStamp":"2012-12-11T05:36:16.523Z","drawData":{"tool":"pencil","event":0,"x1":465,"y1":153,"x2":510,"y2":153,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000026","timeStamp":"2012-12-11T05:36:16.536Z","drawData":{"tool":"pencil","event":0,"x1":510,"y1":153,"x2":542,"y2":162,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000027","timeStamp":"2012-12-11T05:36:16.549Z","drawData":{"tool":"pencil","event":0,"x1":542,"y1":162,"x2":555,"y2":172,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000028","timeStamp":"2012-12-11T05:36:16.559Z","drawData":{"tool":"pencil","event":0,"x1":555,"y1":172,"x2":561,"y2":183,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000029","timeStamp":"2012-12-11T05:36:16.571Z","drawData":{"tool":"pencil","event":0,"x1":561,"y1":183,"x2":558,"y2":198,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002a","timeStamp":"2012-12-11T05:36:16.584Z","drawData":{"tool":"pencil","event":0,"x1":558,"y1":198,"x2":545,"y2":213,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002b","timeStamp":"2012-12-11T05:36:16.595Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":213,"x2":512,"y2":232,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002c","timeStamp":"2012-12-11T05:36:16.607Z","drawData":{"tool":"pencil","event":0,"x1":512,"y1":232,"x2":460,"y2":255,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002d","timeStamp":"2012-12-11T05:36:16.620Z","drawData":{"tool":"pencil","event":0,"x1":460,"y1":255,"x2":399,"y2":268,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002e","timeStamp":"2012-12-11T05:36:16.631Z","drawData":{"tool":"pencil","event":0,"x1":399,"y1":268,"x2":336,"y2":273,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002f","timeStamp":"2012-12-11T05:36:16.643Z","drawData":{"tool":"pencil","event":0,"x1":336,"y1":273,"x2":279,"y2":268,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000030","timeStamp":"2012-12-11T05:36:16.655Z","drawData":{"tool":"pencil","event":0,"x1":279,"y1":268,"x2":235,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000031","timeStamp":"2012-12-11T05:36:16.668Z","drawData":{"tool":"pencil","event":0,"x1":235,"y1":248,"x2":209,"y2":228,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000032","timeStamp":"2012-12-11T05:36:16.680Z","drawData":{"tool":"pencil","event":0,"x1":209,"y1":228,"x2":199,"y2":202,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000033","timeStamp":"2012-12-11T05:36:16.691Z","drawData":{"tool":"pencil","event":0,"x1":199,"y1":202,"x2":199,"y2":178,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000034","timeStamp":"2012-12-11T05:36:16.703Z","drawData":{"tool":"pencil","event":0,"x1":199,"y1":178,"x2":220,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000035","timeStamp":"2012-12-11T05:36:16.715Z","drawData":{"tool":"pencil","event":0,"x1":220,"y1":137,"x2":259,"y2":98,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000036","timeStamp":"2012-12-11T05:36:16.731Z","drawData":{"tool":"pencil","event":0,"x1":259,"y1":98,"x2":321,"y2":60,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000037","timeStamp":"2012-12-11T05:36:16.740Z","drawData":{"tool":"pencil","event":0,"x1":321,"y1":60,"x2":386,"y2":39,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000038","timeStamp":"2012-12-11T05:36:16.751Z","drawData":{"tool":"pencil","event":0,"x1":386,"y1":39,"x2":446,"y2":35,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000039","timeStamp":"2012-12-11T05:36:16.763Z","drawData":{"tool":"pencil","event":0,"x1":446,"y1":35,"x2":488,"y2":43,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003a","timeStamp":"2012-12-11T05:36:16.776Z","drawData":{"tool":"pencil","event":0,"x1":488,"y1":43,"x2":523,"y2":64,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003b","timeStamp":"2012-12-11T05:36:16.786Z","drawData":{"tool":"pencil","event":0,"x1":523,"y1":64,"x2":541,"y2":89,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003c","timeStamp":"2012-12-11T05:36:16.798Z","drawData":{"tool":"pencil","event":0,"x1":541,"y1":89,"x2":545,"y2":114,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003d","timeStamp":"2012-12-11T05:36:16.811Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":114,"x2":542,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003e","timeStamp":"2012-12-11T05:36:16.823Z","drawData":{"tool":"pencil","event":0,"x1":542,"y1":137,"x2":523,"y2":165,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003f","timeStamp":"2012-12-11T05:36:16.852Z","drawData":{"tool":"pencil","event":0,"x1":523,"y1":165,"x2":445,"y2":222,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000040","timeStamp":"2012-12-11T05:36:16.858Z","drawData":{"tool":"pencil","event":0,"x1":445,"y1":222,"x2":386,"y2":250,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000041","timeStamp":"2012-12-11T05:36:16.870Z","drawData":{"tool":"pencil","event":0,"x1":386,"y1":250,"x2":325,"y2":266,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000042","timeStamp":"2012-12-11T05:36:16.882Z","drawData":{"tool":"pencil","event":0,"x1":325,"y1":266,"x2":271,"y2":270,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000043","timeStamp":"2012-12-11T05:36:16.896Z","drawData":{"tool":"pencil","event":0,"x1":271,"y1":270,"x2":227,"y2":267,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000044","timeStamp":"2012-12-11T05:36:16.906Z","drawData":{"tool":"pencil","event":0,"x1":227,"y1":267,"x2":197,"y2":258,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000045","timeStamp":"2012-12-11T05:36:16.919Z","drawData":{"tool":"pencil","event":0,"x1":197,"y1":258,"x2":181,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000046","timeStamp":"2012-12-11T05:36:16.930Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":248,"x2":174,"y2":238,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000047","timeStamp":"2012-12-11T05:36:16.943Z","drawData":{"tool":"pencil","event":0,"x1":174,"y1":238,"x2":174,"y2":227,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000048","timeStamp":"2012-12-11T05:36:16.957Z","drawData":{"tool":"pencil","event":0,"x1":174,"y1":227,"x2":188,"y2":204,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000049","timeStamp":"2012-12-11T05:36:16.971Z","drawData":{"tool":"pencil","event":0,"x1":188,"y1":204,"x2":226,"y2":172,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500004a","timeStamp":"2012-12-11T05:36:16.980Z","drawData":{"tool":"pencil","event":0,"x1":226,"y1":172,"x2":280,"y2":141,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500004b","timeStamp":"2012-12-11T05:36:16.992Z","drawData":{"tool":"pencil","event":0,"x1":280,"y1":141,"x2":346,"y2":120,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004c","timeStamp":"2012-12-11T05:36:17.003Z","drawData":{"tool":"pencil","event":0,"x1":346,"y1":120,"x2":405,"y2":117,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004d","timeStamp":"2012-12-11T05:36:17.015Z","drawData":{"tool":"pencil","event":0,"x1":405,"y1":117,"x2":456,"y2":123,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004e","timeStamp":"2012-12-11T05:36:17.026Z","drawData":{"tool":"pencil","event":0,"x1":456,"y1":123,"x2":488,"y2":136,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004f","timeStamp":"2012-12-11T05:36:17.039Z","drawData":{"tool":"pencil","event":0,"x1":488,"y1":136,"x2":505,"y2":148,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000050","timeStamp":"2012-12-11T05:36:17.052Z","drawData":{"tool":"pencil","event":0,"x1":505,"y1":148,"x2":508,"y2":159,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000051","timeStamp":"2012-12-11T05:36:17.062Z","drawData":{"tool":"pencil","event":0,"x1":508,"y1":159,"x2":504,"y2":173,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000052","timeStamp":"2012-12-11T05:36:17.074Z","drawData":{"tool":"pencil","event":0,"x1":504,"y1":173,"x2":481,"y2":190,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000053","timeStamp":"2012-12-11T05:36:17.088Z","drawData":{"tool":"pencil","event":0,"x1":481,"y1":190,"x2":436,"y2":217,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000054","timeStamp":"2012-12-11T05:36:17.102Z","drawData":{"tool":"pencil","event":0,"x1":436,"y1":217,"x2":376,"y2":241,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000055","timeStamp":"2012-12-11T05:36:17.111Z","drawData":{"tool":"pencil","event":0,"x1":376,"y1":241,"x2":312,"y2":260,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000056","timeStamp":"2012-12-11T05:36:17.123Z","drawData":{"tool":"pencil","event":0,"x1":312,"y1":260,"x2":257,"y2":267,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000057","timeStamp":"2012-12-11T05:36:17.135Z","drawData":{"tool":"pencil","event":0,"x1":257,"y1":267,"x2":218,"y2":263,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000058","timeStamp":"2012-12-11T05:36:17.149Z","drawData":{"tool":"pencil","event":0,"x1":218,"y1":263,"x2":194,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000059","timeStamp":"2012-12-11T05:36:17.159Z","drawData":{"tool":"pencil","event":0,"x1":194,"y1":248,"x2":181,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500005a","timeStamp":"2012-12-11T05:36:17.171Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":229,"x2":181,"y2":204,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500005b","timeStamp":"2012-12-11T05:36:17.183Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":204,"x2":192,"y2":167,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"}],"userConns":["foopanda"],"usernames":["tomo2","tomo2","foopanda"]}
line19 setSocketCanvas: d5wpo4
{"__v":48,"_id":"50c6c642126274bc95000001","saveCount":90,"saveInterval":2,"userCanvasId":"d5wpo4","strokes":[{"_id":"50c6c650126274bc95000002","timeStamp":"2012-12-11T05:36:16.103Z","drawData":{"tool":"pencil","event":0,"x1":273,"y1":301,"x2":246,"y2":255,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000003","timeStamp":"2012-12-11T05:36:16.119Z","drawData":{"tool":"pencil","event":0,"x1":246,"y1":255,"x2":242,"y2":247,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000004","timeStamp":"2012-12-11T05:36:16.127Z","drawData":{"tool":"pencil","event":0,"x1":242,"y1":247,"x2":240,"y2":241,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000005","timeStamp":"2012-12-11T05:36:16.139Z","drawData":{"tool":"pencil","event":0,"x1":240,"y1":241,"x2":239,"y2":238,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000006","timeStamp":"2012-12-11T05:36:16.151Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":238,"x2":239,"y2":234,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000007","timeStamp":"2012-12-11T05:36:16.163Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":234,"x2":239,"y2":227,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000008","timeStamp":"2012-12-11T05:36:16.174Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":227,"x2":239,"y2":219,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000009","timeStamp":"2012-12-11T05:36:16.187Z","drawData":{"tool":"pencil","event":0,"x1":239,"y1":219,"x2":244,"y2":207,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000a","timeStamp":"2012-12-11T05:36:16.198Z","drawData":{"tool":"pencil","event":0,"x1":244,"y1":207,"x2":256,"y2":191,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000b","timeStamp":"2012-12-11T05:36:16.217Z","drawData":{"tool":"pencil","event":0,"x1":256,"y1":191,"x2":276,"y2":174,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000c","timeStamp":"2012-12-11T05:36:16.222Z","drawData":{"tool":"pencil","event":0,"x1":276,"y1":174,"x2":313,"y2":154,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000d","timeStamp":"2012-12-11T05:36:16.235Z","drawData":{"tool":"pencil","event":0,"x1":313,"y1":154,"x2":360,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000e","timeStamp":"2012-12-11T05:36:16.247Z","drawData":{"tool":"pencil","event":0,"x1":360,"y1":137,"x2":414,"y2":126,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500000f","timeStamp":"2012-12-11T05:36:16.259Z","drawData":{"tool":"pencil","event":0,"x1":414,"y1":126,"x2":467,"y2":126,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000010","timeStamp":"2012-12-11T05:36:16.271Z","drawData":{"tool":"pencil","event":0,"x1":467,"y1":126,"x2":514,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000011","timeStamp":"2012-12-11T05:36:16.283Z","drawData":{"tool":"pencil","event":0,"x1":514,"y1":137,"x2":544,"y2":156,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000012","timeStamp":"2012-12-11T05:36:16.298Z","drawData":{"tool":"pencil","event":0,"x1":544,"y1":156,"x2":560,"y2":179,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000013","timeStamp":"2012-12-11T05:36:16.306Z","drawData":{"tool":"pencil","event":0,"x1":560,"y1":179,"x2":564,"y2":203,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000014","timeStamp":"2012-12-11T05:36:16.319Z","drawData":{"tool":"pencil","event":0,"x1":564,"y1":203,"x2":562,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000015","timeStamp":"2012-12-11T05:36:16.331Z","drawData":{"tool":"pencil","event":0,"x1":562,"y1":229,"x2":545,"y2":257,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000016","timeStamp":"2012-12-11T05:36:16.342Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":257,"x2":519,"y2":279,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000017","timeStamp":"2012-12-11T05:36:16.378Z","drawData":{"tool":"pencil","event":0,"x1":519,"y1":279,"x2":486,"y2":299,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000018","timeStamp":"2012-12-11T05:36:16.382Z","drawData":{"tool":"pencil","event":0,"x1":486,"y1":299,"x2":440,"y2":309,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000019","timeStamp":"2012-12-11T05:36:16.387Z","drawData":{"tool":"pencil","event":0,"x1":440,"y1":309,"x2":400,"y2":309,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001a","timeStamp":"2012-12-11T05:36:16.391Z","drawData":{"tool":"pencil","event":0,"x1":400,"y1":309,"x2":359,"y2":307,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001b","timeStamp":"2012-12-11T05:36:16.403Z","drawData":{"tool":"pencil","event":0,"x1":359,"y1":307,"x2":321,"y2":295,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001c","timeStamp":"2012-12-11T05:36:16.415Z","drawData":{"tool":"pencil","event":0,"x1":321,"y1":295,"x2":293,"y2":278,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001d","timeStamp":"2012-12-11T05:36:16.427Z","drawData":{"tool":"pencil","event":0,"x1":293,"y1":278,"x2":278,"y2":264,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001e","timeStamp":"2012-12-11T05:36:16.438Z","drawData":{"tool":"pencil","event":0,"x1":278,"y1":264,"x2":274,"y2":254,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500001f","timeStamp":"2012-12-11T05:36:16.451Z","drawData":{"tool":"pencil","event":0,"x1":274,"y1":254,"x2":274,"y2":244,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000020","timeStamp":"2012-12-11T05:36:16.463Z","drawData":{"tool":"pencil","event":0,"x1":274,"y1":244,"x2":282,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000021","timeStamp":"2012-12-11T05:36:16.476Z","drawData":{"tool":"pencil","event":0,"x1":282,"y1":229,"x2":308,"y2":207,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000022","timeStamp":"2012-12-11T05:36:16.488Z","drawData":{"tool":"pencil","event":0,"x1":308,"y1":207,"x2":353,"y2":182,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000023","timeStamp":"2012-12-11T05:36:16.499Z","drawData":{"tool":"pencil","event":0,"x1":353,"y1":182,"x2":410,"y2":162,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000024","timeStamp":"2012-12-11T05:36:16.512Z","drawData":{"tool":"pencil","event":0,"x1":410,"y1":162,"x2":465,"y2":153,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000025","timeStamp":"2012-12-11T05:36:16.523Z","drawData":{"tool":"pencil","event":0,"x1":465,"y1":153,"x2":510,"y2":153,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000026","timeStamp":"2012-12-11T05:36:16.536Z","drawData":{"tool":"pencil","event":0,"x1":510,"y1":153,"x2":542,"y2":162,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000027","timeStamp":"2012-12-11T05:36:16.549Z","drawData":{"tool":"pencil","event":0,"x1":542,"y1":162,"x2":555,"y2":172,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000028","timeStamp":"2012-12-11T05:36:16.559Z","drawData":{"tool":"pencil","event":0,"x1":555,"y1":172,"x2":561,"y2":183,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000029","timeStamp":"2012-12-11T05:36:16.571Z","drawData":{"tool":"pencil","event":0,"x1":561,"y1":183,"x2":558,"y2":198,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002a","timeStamp":"2012-12-11T05:36:16.584Z","drawData":{"tool":"pencil","event":0,"x1":558,"y1":198,"x2":545,"y2":213,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002b","timeStamp":"2012-12-11T05:36:16.595Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":213,"x2":512,"y2":232,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002c","timeStamp":"2012-12-11T05:36:16.607Z","drawData":{"tool":"pencil","event":0,"x1":512,"y1":232,"x2":460,"y2":255,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002d","timeStamp":"2012-12-11T05:36:16.620Z","drawData":{"tool":"pencil","event":0,"x1":460,"y1":255,"x2":399,"y2":268,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002e","timeStamp":"2012-12-11T05:36:16.631Z","drawData":{"tool":"pencil","event":0,"x1":399,"y1":268,"x2":336,"y2":273,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500002f","timeStamp":"2012-12-11T05:36:16.643Z","drawData":{"tool":"pencil","event":0,"x1":336,"y1":273,"x2":279,"y2":268,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000030","timeStamp":"2012-12-11T05:36:16.655Z","drawData":{"tool":"pencil","event":0,"x1":279,"y1":268,"x2":235,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000031","timeStamp":"2012-12-11T05:36:16.668Z","drawData":{"tool":"pencil","event":0,"x1":235,"y1":248,"x2":209,"y2":228,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000032","timeStamp":"2012-12-11T05:36:16.680Z","drawData":{"tool":"pencil","event":0,"x1":209,"y1":228,"x2":199,"y2":202,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000033","timeStamp":"2012-12-11T05:36:16.691Z","drawData":{"tool":"pencil","event":0,"x1":199,"y1":202,"x2":199,"y2":178,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000034","timeStamp":"2012-12-11T05:36:16.703Z","drawData":{"tool":"pencil","event":0,"x1":199,"y1":178,"x2":220,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000035","timeStamp":"2012-12-11T05:36:16.715Z","drawData":{"tool":"pencil","event":0,"x1":220,"y1":137,"x2":259,"y2":98,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000036","timeStamp":"2012-12-11T05:36:16.731Z","drawData":{"tool":"pencil","event":0,"x1":259,"y1":98,"x2":321,"y2":60,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000037","timeStamp":"2012-12-11T05:36:16.740Z","drawData":{"tool":"pencil","event":0,"x1":321,"y1":60,"x2":386,"y2":39,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000038","timeStamp":"2012-12-11T05:36:16.751Z","drawData":{"tool":"pencil","event":0,"x1":386,"y1":39,"x2":446,"y2":35,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000039","timeStamp":"2012-12-11T05:36:16.763Z","drawData":{"tool":"pencil","event":0,"x1":446,"y1":35,"x2":488,"y2":43,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003a","timeStamp":"2012-12-11T05:36:16.776Z","drawData":{"tool":"pencil","event":0,"x1":488,"y1":43,"x2":523,"y2":64,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003b","timeStamp":"2012-12-11T05:36:16.786Z","drawData":{"tool":"pencil","event":0,"x1":523,"y1":64,"x2":541,"y2":89,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003c","timeStamp":"2012-12-11T05:36:16.798Z","drawData":{"tool":"pencil","event":0,"x1":541,"y1":89,"x2":545,"y2":114,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003d","timeStamp":"2012-12-11T05:36:16.811Z","drawData":{"tool":"pencil","event":0,"x1":545,"y1":114,"x2":542,"y2":137,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003e","timeStamp":"2012-12-11T05:36:16.823Z","drawData":{"tool":"pencil","event":0,"x1":542,"y1":137,"x2":523,"y2":165,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500003f","timeStamp":"2012-12-11T05:36:16.852Z","drawData":{"tool":"pencil","event":0,"x1":523,"y1":165,"x2":445,"y2":222,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000040","timeStamp":"2012-12-11T05:36:16.858Z","drawData":{"tool":"pencil","event":0,"x1":445,"y1":222,"x2":386,"y2":250,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000041","timeStamp":"2012-12-11T05:36:16.870Z","drawData":{"tool":"pencil","event":0,"x1":386,"y1":250,"x2":325,"y2":266,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000042","timeStamp":"2012-12-11T05:36:16.882Z","drawData":{"tool":"pencil","event":0,"x1":325,"y1":266,"x2":271,"y2":270,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000043","timeStamp":"2012-12-11T05:36:16.896Z","drawData":{"tool":"pencil","event":0,"x1":271,"y1":270,"x2":227,"y2":267,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000044","timeStamp":"2012-12-11T05:36:16.906Z","drawData":{"tool":"pencil","event":0,"x1":227,"y1":267,"x2":197,"y2":258,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000045","timeStamp":"2012-12-11T05:36:16.919Z","drawData":{"tool":"pencil","event":0,"x1":197,"y1":258,"x2":181,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000046","timeStamp":"2012-12-11T05:36:16.930Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":248,"x2":174,"y2":238,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000047","timeStamp":"2012-12-11T05:36:16.943Z","drawData":{"tool":"pencil","event":0,"x1":174,"y1":238,"x2":174,"y2":227,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000048","timeStamp":"2012-12-11T05:36:16.957Z","drawData":{"tool":"pencil","event":0,"x1":174,"y1":227,"x2":188,"y2":204,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc95000049","timeStamp":"2012-12-11T05:36:16.971Z","drawData":{"tool":"pencil","event":0,"x1":188,"y1":204,"x2":226,"y2":172,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500004a","timeStamp":"2012-12-11T05:36:16.980Z","drawData":{"tool":"pencil","event":0,"x1":226,"y1":172,"x2":280,"y2":141,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c650126274bc9500004b","timeStamp":"2012-12-11T05:36:16.992Z","drawData":{"tool":"pencil","event":0,"x1":280,"y1":141,"x2":346,"y2":120,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004c","timeStamp":"2012-12-11T05:36:17.003Z","drawData":{"tool":"pencil","event":0,"x1":346,"y1":120,"x2":405,"y2":117,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004d","timeStamp":"2012-12-11T05:36:17.015Z","drawData":{"tool":"pencil","event":0,"x1":405,"y1":117,"x2":456,"y2":123,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004e","timeStamp":"2012-12-11T05:36:17.026Z","drawData":{"tool":"pencil","event":0,"x1":456,"y1":123,"x2":488,"y2":136,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500004f","timeStamp":"2012-12-11T05:36:17.039Z","drawData":{"tool":"pencil","event":0,"x1":488,"y1":136,"x2":505,"y2":148,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000050","timeStamp":"2012-12-11T05:36:17.052Z","drawData":{"tool":"pencil","event":0,"x1":505,"y1":148,"x2":508,"y2":159,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000051","timeStamp":"2012-12-11T05:36:17.062Z","drawData":{"tool":"pencil","event":0,"x1":508,"y1":159,"x2":504,"y2":173,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000052","timeStamp":"2012-12-11T05:36:17.074Z","drawData":{"tool":"pencil","event":0,"x1":504,"y1":173,"x2":481,"y2":190,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000053","timeStamp":"2012-12-11T05:36:17.088Z","drawData":{"tool":"pencil","event":0,"x1":481,"y1":190,"x2":436,"y2":217,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000054","timeStamp":"2012-12-11T05:36:17.102Z","drawData":{"tool":"pencil","event":0,"x1":436,"y1":217,"x2":376,"y2":241,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000055","timeStamp":"2012-12-11T05:36:17.111Z","drawData":{"tool":"pencil","event":0,"x1":376,"y1":241,"x2":312,"y2":260,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000056","timeStamp":"2012-12-11T05:36:17.123Z","drawData":{"tool":"pencil","event":0,"x1":312,"y1":260,"x2":257,"y2":267,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000057","timeStamp":"2012-12-11T05:36:17.135Z","drawData":{"tool":"pencil","event":0,"x1":257,"y1":267,"x2":218,"y2":263,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000058","timeStamp":"2012-12-11T05:36:17.149Z","drawData":{"tool":"pencil","event":0,"x1":218,"y1":263,"x2":194,"y2":248,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc95000059","timeStamp":"2012-12-11T05:36:17.159Z","drawData":{"tool":"pencil","event":0,"x1":194,"y1":248,"x2":181,"y2":229,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500005a","timeStamp":"2012-12-11T05:36:17.171Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":229,"x2":181,"y2":204,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"},{"_id":"50c6c651126274bc9500005b","timeStamp":"2012-12-11T05:36:17.183Z","drawData":{"tool":"pencil","event":0,"x1":181,"y1":204,"x2":192,"y2":167,"color":"rgb(163,73,164)","width":20,"opacity":0.8},"username":"tomo2"}],"userConns":["foopanda"],"usernames":["tomo2","tomo2","foopanda"]}
here line21

--exists--

loadCanvas Strokes: [{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":255,"x2":246,"y1":301,"x1":273,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.103Z","_id":"50c6c650126274bc95000002"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":247,"x2":242,"y1":255,"x1":246,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.119Z","_id":"50c6c650126274bc95000003"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":241,"x2":240,"y1":247,"x1":242,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.127Z","_id":"50c6c650126274bc95000004"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":238,"x2":239,"y1":241,"x1":240,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.139Z","_id":"50c6c650126274bc95000005"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":234,"x2":239,"y1":238,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.151Z","_id":"50c6c650126274bc95000006"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":227,"x2":239,"y1":234,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.163Z","_id":"50c6c650126274bc95000007"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":219,"x2":239,"y1":227,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.174Z","_id":"50c6c650126274bc95000008"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":207,"x2":244,"y1":219,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.187Z","_id":"50c6c650126274bc95000009"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":191,"x2":256,"y1":207,"x1":244,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.198Z","_id":"50c6c650126274bc9500000a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":174,"x2":276,"y1":191,"x1":256,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.217Z","_id":"50c6c650126274bc9500000b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":154,"x2":313,"y1":174,"x1":276,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.222Z","_id":"50c6c650126274bc9500000c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":360,"y1":154,"x1":313,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.235Z","_id":"50c6c650126274bc9500000d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":126,"x2":414,"y1":137,"x1":360,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.247Z","_id":"50c6c650126274bc9500000e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":126,"x2":467,"y1":126,"x1":414,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.259Z","_id":"50c6c650126274bc9500000f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":514,"y1":126,"x1":467,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.271Z","_id":"50c6c650126274bc95000010"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":156,"x2":544,"y1":137,"x1":514,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.283Z","_id":"50c6c650126274bc95000011"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":179,"x2":560,"y1":156,"x1":544,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.298Z","_id":"50c6c650126274bc95000012"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":203,"x2":564,"y1":179,"x1":560,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.306Z","_id":"50c6c650126274bc95000013"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":562,"y1":203,"x1":564,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.319Z","_id":"50c6c650126274bc95000014"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":257,"x2":545,"y1":229,"x1":562,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.331Z","_id":"50c6c650126274bc95000015"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":279,"x2":519,"y1":257,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.342Z","_id":"50c6c650126274bc95000016"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":299,"x2":486,"y1":279,"x1":519,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.378Z","_id":"50c6c650126274bc95000017"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":309,"x2":440,"y1":299,"x1":486,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.382Z","_id":"50c6c650126274bc95000018"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":309,"x2":400,"y1":309,"x1":440,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.387Z","_id":"50c6c650126274bc95000019"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":307,"x2":359,"y1":309,"x1":400,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.391Z","_id":"50c6c650126274bc9500001a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":295,"x2":321,"y1":307,"x1":359,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.403Z","_id":"50c6c650126274bc9500001b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":278,"x2":293,"y1":295,"x1":321,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.415Z","_id":"50c6c650126274bc9500001c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":264,"x2":278,"y1":278,"x1":293,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.427Z","_id":"50c6c650126274bc9500001d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":254,"x2":274,"y1":264,"x1":278,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.438Z","_id":"50c6c650126274bc9500001e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":244,"x2":274,"y1":254,"x1":274,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.451Z","_id":"50c6c650126274bc9500001f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":282,"y1":244,"x1":274,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.463Z","_id":"50c6c650126274bc95000020"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":207,"x2":308,"y1":229,"x1":282,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.476Z","_id":"50c6c650126274bc95000021"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":182,"x2":353,"y1":207,"x1":308,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.488Z","_id":"50c6c650126274bc95000022"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":162,"x2":410,"y1":182,"x1":353,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.499Z","_id":"50c6c650126274bc95000023"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":153,"x2":465,"y1":162,"x1":410,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.512Z","_id":"50c6c650126274bc95000024"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":153,"x2":510,"y1":153,"x1":465,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.523Z","_id":"50c6c650126274bc95000025"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":162,"x2":542,"y1":153,"x1":510,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.536Z","_id":"50c6c650126274bc95000026"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":172,"x2":555,"y1":162,"x1":542,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.549Z","_id":"50c6c650126274bc95000027"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":183,"x2":561,"y1":172,"x1":555,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.559Z","_id":"50c6c650126274bc95000028"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":198,"x2":558,"y1":183,"x1":561,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.571Z","_id":"50c6c650126274bc95000029"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":213,"x2":545,"y1":198,"x1":558,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.584Z","_id":"50c6c650126274bc9500002a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":232,"x2":512,"y1":213,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.595Z","_id":"50c6c650126274bc9500002b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":255,"x2":460,"y1":232,"x1":512,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.607Z","_id":"50c6c650126274bc9500002c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":268,"x2":399,"y1":255,"x1":460,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.620Z","_id":"50c6c650126274bc9500002d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":273,"x2":336,"y1":268,"x1":399,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.631Z","_id":"50c6c650126274bc9500002e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":268,"x2":279,"y1":273,"x1":336,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.643Z","_id":"50c6c650126274bc9500002f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":235,"y1":268,"x1":279,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.655Z","_id":"50c6c650126274bc95000030"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":228,"x2":209,"y1":248,"x1":235,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.668Z","_id":"50c6c650126274bc95000031"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":202,"x2":199,"y1":228,"x1":209,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.680Z","_id":"50c6c650126274bc95000032"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":178,"x2":199,"y1":202,"x1":199,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.691Z","_id":"50c6c650126274bc95000033"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":220,"y1":178,"x1":199,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.703Z","_id":"50c6c650126274bc95000034"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":98,"x2":259,"y1":137,"x1":220,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.715Z","_id":"50c6c650126274bc95000035"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":60,"x2":321,"y1":98,"x1":259,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.731Z","_id":"50c6c650126274bc95000036"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":39,"x2":386,"y1":60,"x1":321,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.740Z","_id":"50c6c650126274bc95000037"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":35,"x2":446,"y1":39,"x1":386,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.751Z","_id":"50c6c650126274bc95000038"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":43,"x2":488,"y1":35,"x1":446,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.763Z","_id":"50c6c650126274bc95000039"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":64,"x2":523,"y1":43,"x1":488,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.776Z","_id":"50c6c650126274bc9500003a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":89,"x2":541,"y1":64,"x1":523,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.786Z","_id":"50c6c650126274bc9500003b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":114,"x2":545,"y1":89,"x1":541,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.798Z","_id":"50c6c650126274bc9500003c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":542,"y1":114,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.811Z","_id":"50c6c650126274bc9500003d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":165,"x2":523,"y1":137,"x1":542,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.823Z","_id":"50c6c650126274bc9500003e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":222,"x2":445,"y1":165,"x1":523,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.852Z","_id":"50c6c650126274bc9500003f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":250,"x2":386,"y1":222,"x1":445,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.858Z","_id":"50c6c650126274bc95000040"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":266,"x2":325,"y1":250,"x1":386,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.870Z","_id":"50c6c650126274bc95000041"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":270,"x2":271,"y1":266,"x1":325,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.882Z","_id":"50c6c650126274bc95000042"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":267,"x2":227,"y1":270,"x1":271,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.896Z","_id":"50c6c650126274bc95000043"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":258,"x2":197,"y1":267,"x1":227,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.906Z","_id":"50c6c650126274bc95000044"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":181,"y1":258,"x1":197,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.919Z","_id":"50c6c650126274bc95000045"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":238,"x2":174,"y1":248,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.930Z","_id":"50c6c650126274bc95000046"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":227,"x2":174,"y1":238,"x1":174,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.943Z","_id":"50c6c650126274bc95000047"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":204,"x2":188,"y1":227,"x1":174,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.957Z","_id":"50c6c650126274bc95000048"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":172,"x2":226,"y1":204,"x1":188,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.971Z","_id":"50c6c650126274bc95000049"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":141,"x2":280,"y1":172,"x1":226,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.980Z","_id":"50c6c650126274bc9500004a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":120,"x2":346,"y1":141,"x1":280,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.992Z","_id":"50c6c650126274bc9500004b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":117,"x2":405,"y1":120,"x1":346,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.003Z","_id":"50c6c651126274bc9500004c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":123,"x2":456,"y1":117,"x1":405,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.015Z","_id":"50c6c651126274bc9500004d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":136,"x2":488,"y1":123,"x1":456,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.026Z","_id":"50c6c651126274bc9500004e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":148,"x2":505,"y1":136,"x1":488,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.039Z","_id":"50c6c651126274bc9500004f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":159,"x2":508,"y1":148,"x1":505,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.052Z","_id":"50c6c651126274bc95000050"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":173,"x2":504,"y1":159,"x1":508,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.062Z","_id":"50c6c651126274bc95000051"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":190,"x2":481,"y1":173,"x1":504,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.074Z","_id":"50c6c651126274bc95000052"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":217,"x2":436,"y1":190,"x1":481,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.088Z","_id":"50c6c651126274bc95000053"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":241,"x2":376,"y1":217,"x1":436,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.102Z","_id":"50c6c651126274bc95000054"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":260,"x2":312,"y1":241,"x1":376,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.111Z","_id":"50c6c651126274bc95000055"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":267,"x2":257,"y1":260,"x1":312,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.123Z","_id":"50c6c651126274bc95000056"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":263,"x2":218,"y1":267,"x1":257,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.135Z","_id":"50c6c651126274bc95000057"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":194,"y1":263,"x1":218,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.149Z","_id":"50c6c651126274bc95000058"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":181,"y1":248,"x1":194,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.159Z","_id":"50c6c651126274bc95000059"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":204,"x2":181,"y1":229,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.171Z","_id":"50c6c651126274bc9500005a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":167,"x2":192,"y1":204,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.183Z","_id":"50c6c651126274bc9500005b"}]
debug: websocket writing 5:::{"name":"loadCanvas","args":[{"canvasId":"d5wpo4","strokes":[{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":255,"x2":246,"y1":301,"x1":273,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.103Z","_id":"50c6c650126274bc95000002"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":247,"x2":242,"y1":255,"x1":246,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.119Z","_id":"50c6c650126274bc95000003"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":241,"x2":240,"y1":247,"x1":242,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.127Z","_id":"50c6c650126274bc95000004"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":238,"x2":239,"y1":241,"x1":240,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.139Z","_id":"50c6c650126274bc95000005"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":234,"x2":239,"y1":238,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.151Z","_id":"50c6c650126274bc95000006"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":227,"x2":239,"y1":234,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.163Z","_id":"50c6c650126274bc95000007"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":219,"x2":239,"y1":227,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.174Z","_id":"50c6c650126274bc95000008"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":207,"x2":244,"y1":219,"x1":239,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.187Z","_id":"50c6c650126274bc95000009"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":191,"x2":256,"y1":207,"x1":244,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.198Z","_id":"50c6c650126274bc9500000a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":174,"x2":276,"y1":191,"x1":256,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.217Z","_id":"50c6c650126274bc9500000b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":154,"x2":313,"y1":174,"x1":276,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.222Z","_id":"50c6c650126274bc9500000c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":360,"y1":154,"x1":313,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.235Z","_id":"50c6c650126274bc9500000d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":126,"x2":414,"y1":137,"x1":360,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.247Z","_id":"50c6c650126274bc9500000e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":126,"x2":467,"y1":126,"x1":414,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.259Z","_id":"50c6c650126274bc9500000f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":514,"y1":126,"x1":467,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.271Z","_id":"50c6c650126274bc95000010"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":156,"x2":544,"y1":137,"x1":514,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.283Z","_id":"50c6c650126274bc95000011"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":179,"x2":560,"y1":156,"x1":544,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.298Z","_id":"50c6c650126274bc95000012"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":203,"x2":564,"y1":179,"x1":560,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.306Z","_id":"50c6c650126274bc95000013"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":562,"y1":203,"x1":564,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.319Z","_id":"50c6c650126274bc95000014"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":257,"x2":545,"y1":229,"x1":562,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.331Z","_id":"50c6c650126274bc95000015"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":279,"x2":519,"y1":257,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.342Z","_id":"50c6c650126274bc95000016"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":299,"x2":486,"y1":279,"x1":519,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.378Z","_id":"50c6c650126274bc95000017"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":309,"x2":440,"y1":299,"x1":486,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.382Z","_id":"50c6c650126274bc95000018"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":309,"x2":400,"y1":309,"x1":440,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.387Z","_id":"50c6c650126274bc95000019"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":307,"x2":359,"y1":309,"x1":400,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.391Z","_id":"50c6c650126274bc9500001a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":295,"x2":321,"y1":307,"x1":359,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.403Z","_id":"50c6c650126274bc9500001b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":278,"x2":293,"y1":295,"x1":321,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.415Z","_id":"50c6c650126274bc9500001c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":264,"x2":278,"y1":278,"x1":293,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.427Z","_id":"50c6c650126274bc9500001d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":254,"x2":274,"y1":264,"x1":278,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.438Z","_id":"50c6c650126274bc9500001e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":244,"x2":274,"y1":254,"x1":274,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.451Z","_id":"50c6c650126274bc9500001f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":282,"y1":244,"x1":274,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.463Z","_id":"50c6c650126274bc95000020"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":207,"x2":308,"y1":229,"x1":282,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.476Z","_id":"50c6c650126274bc95000021"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":182,"x2":353,"y1":207,"x1":308,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.488Z","_id":"50c6c650126274bc95000022"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":162,"x2":410,"y1":182,"x1":353,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.499Z","_id":"50c6c650126274bc95000023"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":153,"x2":465,"y1":162,"x1":410,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.512Z","_id":"50c6c650126274bc95000024"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":153,"x2":510,"y1":153,"x1":465,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.523Z","_id":"50c6c650126274bc95000025"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":162,"x2":542,"y1":153,"x1":510,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.536Z","_id":"50c6c650126274bc95000026"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":172,"x2":555,"y1":162,"x1":542,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.549Z","_id":"50c6c650126274bc95000027"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":183,"x2":561,"y1":172,"x1":555,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.559Z","_id":"50c6c650126274bc95000028"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":198,"x2":558,"y1":183,"x1":561,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.571Z","_id":"50c6c650126274bc95000029"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":213,"x2":545,"y1":198,"x1":558,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.584Z","_id":"50c6c650126274bc9500002a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":232,"x2":512,"y1":213,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.595Z","_id":"50c6c650126274bc9500002b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":255,"x2":460,"y1":232,"x1":512,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.607Z","_id":"50c6c650126274bc9500002c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":268,"x2":399,"y1":255,"x1":460,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.620Z","_id":"50c6c650126274bc9500002d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":273,"x2":336,"y1":268,"x1":399,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.631Z","_id":"50c6c650126274bc9500002e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":268,"x2":279,"y1":273,"x1":336,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.643Z","_id":"50c6c650126274bc9500002f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":235,"y1":268,"x1":279,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.655Z","_id":"50c6c650126274bc95000030"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":228,"x2":209,"y1":248,"x1":235,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.668Z","_id":"50c6c650126274bc95000031"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":202,"x2":199,"y1":228,"x1":209,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.680Z","_id":"50c6c650126274bc95000032"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":178,"x2":199,"y1":202,"x1":199,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.691Z","_id":"50c6c650126274bc95000033"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":220,"y1":178,"x1":199,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.703Z","_id":"50c6c650126274bc95000034"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":98,"x2":259,"y1":137,"x1":220,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.715Z","_id":"50c6c650126274bc95000035"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":60,"x2":321,"y1":98,"x1":259,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.731Z","_id":"50c6c650126274bc95000036"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":39,"x2":386,"y1":60,"x1":321,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.740Z","_id":"50c6c650126274bc95000037"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":35,"x2":446,"y1":39,"x1":386,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.751Z","_id":"50c6c650126274bc95000038"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":43,"x2":488,"y1":35,"x1":446,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.763Z","_id":"50c6c650126274bc95000039"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":64,"x2":523,"y1":43,"x1":488,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.776Z","_id":"50c6c650126274bc9500003a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":89,"x2":541,"y1":64,"x1":523,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.786Z","_id":"50c6c650126274bc9500003b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":114,"x2":545,"y1":89,"x1":541,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.798Z","_id":"50c6c650126274bc9500003c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":137,"x2":542,"y1":114,"x1":545,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.811Z","_id":"50c6c650126274bc9500003d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":165,"x2":523,"y1":137,"x1":542,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.823Z","_id":"50c6c650126274bc9500003e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":222,"x2":445,"y1":165,"x1":523,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.852Z","_id":"50c6c650126274bc9500003f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":250,"x2":386,"y1":222,"x1":445,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.858Z","_id":"50c6c650126274bc95000040"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":266,"x2":325,"y1":250,"x1":386,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.870Z","_id":"50c6c650126274bc95000041"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":270,"x2":271,"y1":266,"x1":325,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.882Z","_id":"50c6c650126274bc95000042"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":267,"x2":227,"y1":270,"x1":271,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.896Z","_id":"50c6c650126274bc95000043"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":258,"x2":197,"y1":267,"x1":227,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.906Z","_id":"50c6c650126274bc95000044"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":181,"y1":258,"x1":197,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.919Z","_id":"50c6c650126274bc95000045"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":238,"x2":174,"y1":248,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.930Z","_id":"50c6c650126274bc95000046"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":227,"x2":174,"y1":238,"x1":174,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.943Z","_id":"50c6c650126274bc95000047"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":204,"x2":188,"y1":227,"x1":174,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.957Z","_id":"50c6c650126274bc95000048"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":172,"x2":226,"y1":204,"x1":188,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.971Z","_id":"50c6c650126274bc95000049"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":141,"x2":280,"y1":172,"x1":226,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.980Z","_id":"50c6c650126274bc9500004a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":120,"x2":346,"y1":141,"x1":280,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:16.992Z","_id":"50c6c650126274bc9500004b"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":117,"x2":405,"y1":120,"x1":346,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.003Z","_id":"50c6c651126274bc9500004c"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":123,"x2":456,"y1":117,"x1":405,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.015Z","_id":"50c6c651126274bc9500004d"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":136,"x2":488,"y1":123,"x1":456,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.026Z","_id":"50c6c651126274bc9500004e"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":148,"x2":505,"y1":136,"x1":488,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.039Z","_id":"50c6c651126274bc9500004f"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":159,"x2":508,"y1":148,"x1":505,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.052Z","_id":"50c6c651126274bc95000050"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":173,"x2":504,"y1":159,"x1":508,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.062Z","_id":"50c6c651126274bc95000051"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":190,"x2":481,"y1":173,"x1":504,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.074Z","_id":"50c6c651126274bc95000052"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":217,"x2":436,"y1":190,"x1":481,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.088Z","_id":"50c6c651126274bc95000053"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":241,"x2":376,"y1":217,"x1":436,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.102Z","_id":"50c6c651126274bc95000054"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":260,"x2":312,"y1":241,"x1":376,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.111Z","_id":"50c6c651126274bc95000055"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":267,"x2":257,"y1":260,"x1":312,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.123Z","_id":"50c6c651126274bc95000056"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":263,"x2":218,"y1":267,"x1":257,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.135Z","_id":"50c6c651126274bc95000057"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":248,"x2":194,"y1":263,"x1":218,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.149Z","_id":"50c6c651126274bc95000058"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":229,"x2":181,"y1":248,"x1":194,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.159Z","_id":"50c6c651126274bc95000059"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":204,"x2":181,"y1":229,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.171Z","_id":"50c6c651126274bc9500005a"},{"username":"tomo2","drawData":{"opacity":0.8,"width":20,"color":"rgb(163,73,164)","y2":167,"x2":192,"y1":204,"x1":181,"event":0,"tool":"pencil"},"timeStamp":"2012-12-11T05:36:17.183Z","_id":"50c6c651126274bc9500005b"}]}]}
debug: client authorized
info: handshake authorized QZ5CNOfMpxwSH_Ccd9-w
debug: setting request GET /socket.io/1/websocket/QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: client authorized for 
debug: websocket writing 1::
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
debug: emitting heartbeat for client uHVs-_Xs_tSKihymd9-v
debug: websocket writing 2::
debug: set heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: got heartbeat packet
debug: cleared heartbeat timeout for client uHVs-_Xs_tSKihymd9-v
debug: set heartbeat interval for client uHVs-_Xs_tSKihymd9-v
debug: emitting heartbeat for client QZ5CNOfMpxwSH_Ccd9-w
debug: websocket writing 2::
debug: set heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: got heartbeat packet
debug: cleared heartbeat timeout for client QZ5CNOfMpxwSH_Ccd9-w
debug: set heartbeat interval for client QZ5CNOfMpxwSH_Ccd9-w
