<!-- vim: set et ts=4 sts=4 sw=4: -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=no">
    <title>Koala</title>
    <style>
		body {
			overflow: hidden;
			width: 100%;
		}

		#paint_canvas {
			border: 1px solid #000000;
			height: 1000px;
			width: 1000px;
		}

		.ignoreCanvas {
			display: none;
		}

		#imageTmp {
			cursor: crosshair;
			position: absolute;
			left: 1px;
			top: 1px;
		}

		#canvasContainer {
			position: relative;
			margin: 10px;
			box-shadow: 0px 0px 10px #333333;
			-moz-box-shadow: 0px 0px 10px #333333;
			-webkit-box-shadow: 0px 0px 10px #333333;
			width: 770;
			border: 1px solid #999999;
			background: url("../img/trans.png");
		}

		#mainCanvas {
			cursor: crosshair;
		}

		#imageDelta {
			position: absolute;
			left: 1px;
			top: 1px;
		}		
	</style>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="mainCanvas" width="770" height="550"></canvas>
        <canvas id="imageDelta" width="770" height="550"></canvas>
        <canvas id="imageTmp" width="770" height="550"></canvas>
    <!--
        <canvas id="mergeCanvas" class="ignoreCanvas" height="770" width="550"></canvas>
    -->
    </div>
    <div>
        <h1 id="message"></h1>
    </div>
</body>

<script src="http://128.237.245.45:3000/socket.io/socket.io.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/lib/Util.js"></script>	

<!-- Weinre-->
<!--<script src="http://128.237.140.203:9994/target/target-script-min.js"></script>-->

<!-- the project paint app -->
<script src="js/paint/img_loader.js"></script>
<script src="js/paint/tools.js"></script>
<script src="js/paint/paint.js"></script>
<script src="js/paint/drawingLib.js"></script>

<script src="js/main.js"></script>
</html>
